<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VUO-5C-wSN">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="flixster" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="134" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vlv-Gk-81F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="134" id="uUQ-XP-ReD" customClass="MovieCell" customModule="flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uUQ-XP-ReD" id="88z-7D-mYf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="133.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xPg-Je-Zbo">
                                                    <rect key="frame" x="15" y="12" width="91" height="101"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="Ng5-Jy-86f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5K-fU-SgN">
                                                    <rect key="frame" x="114" y="11" width="605" height="46"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjS-S5-R2w">
                                                    <rect key="frame" x="114" y="47" width="605" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xPg-Je-Zbo" secondAttribute="bottom" constant="10" id="3nL-ZP-VqH"/>
                                                <constraint firstItem="hjS-S5-R2w" firstAttribute="bottom" secondItem="88z-7D-mYf" secondAttribute="bottomMargin" id="85X-Wa-0ZO"/>
                                                <constraint firstItem="xPg-Je-Zbo" firstAttribute="leading" secondItem="88z-7D-mYf" secondAttribute="leadingMargin" constant="-5" id="9ac-Se-Ijx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l5K-fU-SgN" secondAttribute="bottom" constant="66" id="AuI-Ee-pFG"/>
                                                <constraint firstItem="xPg-Je-Zbo" firstAttribute="top" secondItem="88z-7D-mYf" secondAttribute="topMargin" constant="1" id="G9l-QE-HJI"/>
                                                <constraint firstItem="l5K-fU-SgN" firstAttribute="trailing" secondItem="hjS-S5-R2w" secondAttribute="trailing" id="XDw-m4-0iN"/>
                                                <constraint firstItem="l5K-fU-SgN" firstAttribute="leading" secondItem="hjS-S5-R2w" secondAttribute="leading" id="YiL-JN-ABO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l5K-fU-SgN" secondAttribute="trailing" constant="69" id="fQc-rP-j5e"/>
                                                <constraint firstItem="l5K-fU-SgN" firstAttribute="leading" secondItem="xPg-Je-Zbo" secondAttribute="trailing" constant="8" symbolic="YES" id="fbV-vh-XuO"/>
                                                <constraint firstItem="hjS-S5-R2w" firstAttribute="top" secondItem="88z-7D-mYf" secondAttribute="topMargin" constant="36" id="hMC-if-3tk"/>
                                                <constraint firstItem="l5K-fU-SgN" firstAttribute="top" secondItem="88z-7D-mYf" secondAttribute="topMargin" id="w3n-MH-Gj2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="poster_view" destination="xPg-Je-Zbo" id="drn-LN-DYu"/>
                                            <outlet property="synopsis_label" destination="hjS-S5-R2w" id="K8J-Uo-WUe"/>
                                            <outlet property="title_label" destination="l5K-fU-SgN" id="ZC2-Id-keD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vlv-Gk-81F" secondAttribute="bottom" id="Fma-Hb-RWg"/>
                            <constraint firstItem="vlv-Gk-81F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jvo-ZN-Ona"/>
                            <constraint firstItem="vlv-Gk-81F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NgI-l5-qvp"/>
                            <constraint firstItem="vlv-Gk-81F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RKp-rh-fVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NfZ-u0-YlV"/>
                    <connections>
                        <outlet property="table_view" destination="vlv-Gk-81F" id="Qa1-20-V1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="-624.77678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3o-Yc-0qj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VUO-5C-wSN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dIh-px-MmQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="48G-Eu-LEB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4A-SB-PNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="-624.73763118440786"/>
        </scene>
    </scenes>
</document>
